* {
  margin: 0;
  padding: 0;
}

html,
body #fullheight {
  min-height: 100% !important;
  height: 100%;
  width: 100vw;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

.container {
  height: 100%;
  background-color: black;
}

.result {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  color: white;
  height: 39%;
}

.result span {
  margin-right: 60px;
  font-size: 210px;
  justify-self: flex-end;
}

.button {
  width: 100%;
  height: 60%;
  background-color: black;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 72px;
  color: white;
  border-radius: 100%;
  width: 180px;
  height: 180px;
  padding: 10px;
  cursor: pointer;
  align-self: center;
  justify-self: center;
}

.percent {
  background-color: #a5a5a5;
  border: none;
  color: black;
}

.item1 {
  background-color: #a5a5a5;
  border: none;
}

.item3 {
  background-color: #ff9f0a;
  border: none;
}

.numbers,
.comma {
  background-color: #343434;
  border: none;
}

.negative,
.clear {
  color: black;
}

.itemZero {
  background-color: #343434;
  width: 360px;
  border-radius: 135px;
  grid-column: span 2;
  border: none;
}

.item:active {
  background-color: red;
}
